# Jason

./: README.md
bdp_protocol/: pom.xml
bdp_protocol/src/main/java/com/yunplus/bdp/protocol/bean/: BaseProtocol.java  CleanDataProtocol.java  ProtocolType.java  QueryProtocol.java  TaskProtocol.java  UploadProtocol.java
bdp_protocol/src/main/java/com/yunplus/bdp/protocol/po/: ComputedResultPo.java  RequestPo.java  ResponsePo.java  ResultNoticePo.java
bdp_protocol/src/main/java/com/yunplus/bdp/protocol/result/: AndNode.java  ArrayNode.java  BaseNode.java  CostNode.java  ExpressionNode.java  FuntionInvoke.java  FuntionMethod.java  FuntionNode.java  NextNode.java  OrNode.java  ResultDataService.java  TestMethod.java  Tree.java  TreeNode.java
bdp_protocol/src/main/java/com/yunplus/bdp/protocol/util/: LogOutUtil.java  NumberUtil.java
