<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunplus.bdp.protocol</groupId>
    <artifactId>bdp_protocol</artifactId>

    <version>1.0.1</version>
   <dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.6</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.26</version>
    </dependency>

       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>1.2.58</version>
           <scope>compile</scope>
       </dependency>

</dependencies>

    <distributionManagement>
        <!--正式版本-->
        <repository>
            <id>base-release</id>
            <name>Jyblife Nexus Release Repository</name>
            <url>http://maven.jyblife.com//repository/maven-releases/</url>
        </repository>
        <!--快照 -->
        <snapshotRepository>
            <id>base-snapshot</id>
            <name>Jyblife Nexus Snapshot Repository</name>
            <url>http://maven.jyblife.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>